{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;}
\margl1440\margr1440\vieww11600\viewh9840\viewkind0
\deftab480
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \CocoaLigature0 The folder contains the clinical data used in the analysis and their corresponding annotation files (*.pdf):\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 1. TRDB_TIME_VARY_TRAUMA_RPT_20090708_154807\

\f0\fs20 \cf2 \CocoaLigature0 Time varying calculated data.\

\f1\fs24 \cf0 \CocoaLigature1 2. TRDB_TRAUMA-MULT_ORGN_FAIL_RPT_20090708_153904\

\f0\fs20 \cf2 \CocoaLigature0 Time course multiple organ failure.\

\f1\fs24 \cf0 \CocoaLigature1 3. TRDB_TRAUMA-PATIENT_CALC_DATA_RPT_20090710_173925\

\f0\fs20 \cf2 \CocoaLigature0 Nonvarying calculated fields.\

\f1\fs24 \cf0 \CocoaLigature1 4. TRDB_TRAUMA-PATIENT_CLIN_DATA_RPT_20090126_195655\

\f0\fs20 \cf2 \CocoaLigature0 Patient clinical data report (for statistical analysis).\

\f1\fs24 \cf0 \CocoaLigature1 5. TRDB_TRAUMA-PT_DEMO_MICRO_SVRTY_RPT_20090824_105202\

\f0\fs20 \cf2 \CocoaLigature0 Microarray Summary Report.\

\f1\fs24 \cf0 \CocoaLigature1 6. TRDB_TRAUMA-RESUS_ENDPTS_INTERVNTN_RPT_20090708_154904\

\f0\fs20 \cf2 \CocoaLigature0 Time course resuscitation-Endpoints and interventions.\

\f1\fs24 \cf0 \CocoaLigature1 7. TRDB_TRAUMA-SAMPLE_DIFF_COUNTS_RPT_20090708_154716\

\f0\fs20 \cf2 \CocoaLigature0 Blood sample information.\
}