{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;}
\margl1440\margr1440\vieww14300\viewh8600\viewkind0
\deftab480
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \CocoaLigature0 The folder contains:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab480\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 endotoxin.csv
\f0\fs20 \cf2 \CocoaLigature0 \
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural
\cf2 Normalized gene expression data taken from endotoxin human controlled experiment, Calvano SE et al. A network-based analysis of systemic inflammation in humans. Nature 2005;437:1032-1037.\
}