{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;}
\margl1440\margr1440\vieww15180\viewh11280\viewkind0
\deftab480
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \CocoaLigature0 The folder contains:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 David3663WPEC.txt\

\f0\fs20 \cf2 \CocoaLigature0 From DAVID with information of the gene sets of the top 3663 probesets from the WPEC analysis of 126 patients (12-250hours).\
}