{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;}
\margl1440\margr1440\vieww14300\viewh8600\viewkind0
\deftab480
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \CocoaLigature0 The folder contains all subfolders which contains the:\
1. normalized data used in the paper (i.e. file names ending with "expression.xls"). \
2. normalized log information (i.e. *.doc files)\
3. summary of normalized data (i.e. file names ending with "summary.xls"). \
}