© 2000-2010 Ingenuity Systems, Inc. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	Molecules
Dendritic Cell Maturation	6.54E00	8.62E-02	HLA-DQB1,PIK3CG,MAPK1,MAPK8,JAK2,CD1C,NFKB1,HLA-DRA,HLA-DMB,NFKBIA,MAPK14,HLA-DRB1,CREB5,HLA-DQA1,IL1RN
Toll-like Receptor Signaling	6.19E00	1.67E-01	TLR5,IRAK3,NFKBIA,IRAK2,MAPK14,MAPK8,MAP2K6,NFKB1,TLR8 (includes EG:51311)
p38 MAPK Signaling	5.45E00	1.13E-01	MAX,TRADD,IRAK3,IRAK2,MAPK14,IL1R1,MAP2K6,CREB5,TIFA,MEF2C,IL1RN
IL-6 Signaling	4.81E00	1.08E-01	NFKBIA,MAPK14,MAPK1,IL1R1,MAPK8,JAK2,MAP2K6,IL1RN,NFKB1,TNFAIP6
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	4.66E00	7.03E-02	PIK3CG,MAPK1,PRKCD,MAPK8,JAK2,NCF4,NFKB1,PPP1R12A,NFKBIA,SIRPA,MAPK14,RHOT1,JAK3
Antigen Presentation Pathway	4.65E00	1.54E-01	HLA-DRB1,HLA-DPA1,HLA-DPB1,HLA-DQA1,HLA-DRA,HLA-DMB
CD40 Signaling	4.48E00	1.19E-01	PIK3CG,NFKBIA,MAPK14,MAPK1,MAPK8,MAP2K6,JAK3,NFKB1
IL-10 Signaling	4.43E00	1.14E-01	NFKBIA,MAPK14,IL1R1,IL10RB,MAPK8,MAP2K6,IL1RN,NFKB1
Type I Diabetes Mellitus Signaling	4.4E00	8.7E-02	TRADD,NFKBIA,MAPK14,IL1R1,MAPK8,JAK2,MAP2K6,HLA-DPB1,NFKB1,HLA-DMB
B Cell Receptor Signaling	4.32E00	7.79E-02	PIK3CG,NFKBIA,BCL2A1,MAPK14,MAPK1,MAPK8,MAP2K6,CREB5,CAMK2D,BCL6,NFKB1,PIK3AP1
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	4.26E00	5.28E-02	TLR5,PIK3CG,IRAK3,PRKCD,MAPK1,IL1R1,MAP2K6,JAK2,IL18R1,CAMK2D,NFKB1,TLR8 (includes EG:51311),TRADD,NFKBIA,IRAK2,MAPK14,CREB5,IL1RN
IL-4 Signaling	4.22E00	1.08E-01	HLA-DQB1,PIK3CG,HLA-DRB1,JAK2,JAK3,HLA-DQA1,HLA-DRA,HLA-DMB
LPS-stimulated MAPK Signaling	3.98E00	1.03E-01	PIK3CG,NFKBIA,MAPK14,PRKCD,MAPK1,MAPK8,MAP2K6,NFKB1
IL-1 Signaling	3.91E00	8.49E-02	IRAK3,NFKBIA,IRAK2,MAPK14,IL1R1,MAPK8,MAP2K6,GNB1,NFKB1
Nicotinate and Nicotinamide Metabolism	3.66E00	6.62E-02	VNN1,BST1,CSNK1D,PRKCD,MAPK1,MAPK8,MAP2K6,NAMPT,VNN2
Acute Phase Response Signaling	3.64E00	6.74E-02	TRADD,PIK3CG,NFKBIA,SOD2,MAPK14,MAPK1,IL1R1,MAPK8,JAK2,MAP2K6,IL1RN,NFKB1
IL-22 Signaling	3.63E00	1.79E-01	MAPK14,MAPK1,STAT5B,IL10RB,MAPK8
B Cell Development	3.63E00	1.32E-01	HLA-DQB1,HLA-DRB1,HLA-DQA1,HLA-DRA,HLA-DMB
IL-15 Signaling	3.57E00	1.04E-01	PIK3CG,MAPK14,MAPK1,STAT5B,JAK2,JAK3,NFKB1
Erythropoietin Signaling	3.35E00	9.21E-02	PIK3CG,NFKBIA,PRKCD,MAPK1,STAT5B,JAK2,NFKB1
NF-κB Signaling	3.18E00	6.58E-02	TLR5,IRAK3,PIK3CG,NFKBIA,IL1R1,MAPK8,MAP2K6,IL1RN,NFKB1,TLR8 (includes EG:51311)
Oncostatin M Signaling	3.15E00	1.43E-01	EPAS1,MAPK1,STAT5B,JAK2,JAK3
HMGB1 Signaling	3.12E00	8.16E-02	PIK3CG,MAPK14,MAPK1,IL1R1,MAPK8,RHOT1,MAP2K6,NFKB1
IL-17 Signaling	3.08E00	9.46E-02	PIK3CG,MAPK14,MAPK1,MAPK8,JAK2,MAP2K6,NFKB1
TREM1 Signaling	3.01E00	8.7E-02	TLR5,MAPK1,STAT5B,JAK2,NFKB1,TLR8 (includes EG:51311)
Cholecystokinin/Gastrin-mediated Signaling	2.97E00	7.69E-02	MAPK14,PRKCD,MAPK1,MAPK8,RHOT1,MAP2K6,MEF2C,IL1RN
PPARα/RXRα Activation	2.86E00	5.49E-02	NFKBIA,MAPK14,MAPK1,STAT5B,IL1R1,MAPK8,JAK2,MAP2K6,ACVR1B,NFKB1
Role of PKR in Interferon Induction and Antiviral Response	2.82E00	1.09E-01	NFKBIA,MAPK14,MAP2K6,NFKB1,RNASEL
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	2.81E00	5.26E-02	TRADD,PIK3CG,NFKBIA,MAPK14,MAPK1,IL1R1,MAPK8,MAP2K6,IL18R1,ADAM17,IL1RN,NFKB1
Hepatic Cholestasis	2.78E00	5.39E-02	SLCO3A1,IRAK3,NFKBIA,IRAK2,PRKCD,IL1R1,MAPK8,IL1RN,NFKB1
GM-CSF Signaling	2.7E00	8.96E-02	PIK3CG,BCL2A1,MAPK1,STAT5B,JAK2,CAMK2D
RANK Signaling in Osteoclasts	2.57E00	7.29E-02	PIK3CG,NFKBIA,MAPK14,MAPK1,MAPK8,MAP2K6,NFKB1
Keratan Sulfate Biosynthesis	2.55E00	9.09E-02	ST3GAL2,ST3GAL4,B4GALT5,WDFY3,B3GNT2
4-1BB Signaling in T Lymphocytes	2.5E00	1.18E-01	NFKBIA,MAPK1,MAPK8,NFKB1
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	2.43E00	7.5E-02	TLR5,PIK3CG,MAPK1,NFKB1,RNASEL,TLR8 (includes EG:51311)
NF-κB Activation by Viruses	2.4E00	7.41E-02	PIK3CG,NFKBIA,PRKCD,MAPK1,ITGA4,NFKB1
Chemokine Signaling	2.4E00	8E-02	PPP1R12A,PIK3CG,MAPK14,MAPK1,MAPK8,CAMK2D
IL-9 Signaling	2.4E00	1.08E-01	PIK3CG,STAT5B,JAK3,NFKB1
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	2.37E00	6.9E-02	TLR5,HLA-DPB1,IL1RN,NFKB1,HLA-DMB,TLR8 (includes EG:51311)
Thrombopoietin Signaling	2.35E00	8.47E-02	PIK3CG,PRKCD,MAPK1,STAT5B,JAK2
ATM Signaling	2.35E00	9.43E-02	MDM4,NFKBIA,GADD45G,MAPK8,CREB5
Role of NFAT in Cardiac Hypertrophy	2.35E00	4.83E-02	HDAC4,PIK3CG,MAPK14,PRKCD,MAPK1,MAPK8,MAP2K6,CAMK2D,MEF2C,GNB1
GNRH Signaling	2.34E00	5.56E-02	MAPK14,PRKCD,MAPK1,MAPK8,MAP2K6,CREB5,CAMK2D,NFKB1
Molecular Mechanisms of Cancer	2.32E00	4.03E-02	PIK3CG,MAPK1,PRKCD,MAPK8,MAP2K6,JAK2,CAMK2D,NFKB1,MAX,NFKBIA,CTNND1,MAPK14,RHOT1,JAK3,RALB
Leukocyte Extravasation Signaling	2.32E00	5.15E-02	PIK3CG,CTNND1,MAPK14,PRKCD,ITGA4,MAPK8,ARHGAP9,TIMP2,NCF4,SELPLG
IL-2 Signaling	2.28E00	8.62E-02	PIK3CG,MAPK1,STAT5B,MAPK8,JAK3
Renin-Angiotensin Signaling	2.19E00	5.83E-02	PIK3CG,MAPK14,PRKCD,MAPK1,MAPK8,JAK2,NFKB1
Role of NFAT in Regulation of the Immune Response	2.19E00	4.59E-02	CSNK1D,PIK3CG,NFKBIA,MAPK1,HLA-DPB1,MEF2C,GNB1,NFKB1,HLA-DMB
Phospholipase C Signaling	2.15E00	4.35E-02	PPP1R12A,HDAC4,PRKCD,MAPK1,ITGA4,RHOT1,CREB5,MEF2C,GNB1,NFKB1,RALB
fMLP Signaling in Neutrophils	2.15E00	5.6E-02	PIK3CG,NFKBIA,PRKCD,MAPK1,FPR1,GNB1,NFKB1
FGF Signaling	2.12E00	6.82E-02	PIK3CG,MAPK14,MAPK1,MAPK8,MAP2K6,CREB5
PPAR Signaling	2.12E00	6.12E-02	NFKBIA,MAPK1,STAT5B,IL1R1,IL1RN,NFKB1
MIF Regulation of Innate Immunity	2.12E00	8.7E-02	NFKBIA,MAPK1,MAPK8,NFKB1
April Mediated Signaling	2.12E00	9.52E-02	NFKBIA,MAPK14,MAPK8,NFKB1
IL-8 Signaling	2.09E00	4.84E-02	IRAK3,PIK3CG,IRAK2,PRKCD,MAPK1,MAPK8,RHOT1,GNB1,NFKB1
T Helper Cell Differentiation	2.08E00	7.35E-02	IL10RB,IL18R1,HLA-DPB1,BCL6,HLA-DMB
Estrogen-Dependent Breast Cancer Signaling	2.08E00	7.14E-02	PIK3CG,MAPK1,STAT5B,CREB5,NFKB1
Type II Diabetes Mellitus Signaling	2.06E00	4.43E-02	TRADD,PIK3CG,NFKBIA,PRKCD,MAPK1,MAPK8,NFKB1
NRF2-mediated Oxidative Stress Response	2.04E00	4.92E-02	PIK3CG,TXN,SOD2,MAPK14,PRKCD,MAPK1,MAPK8,DNAJC5,MAP2K6
B Cell Activating Factor Signaling	2.04E00	9.09E-02	NFKBIA,MAPK14,MAPK8,NFKB1
JAK/Stat Signaling	2.02E00	7.81E-02	PIK3CG,MAPK1,STAT5B,JAK2,JAK3
PI3K/AKT Signaling	2E00	5.11E-02	PIK3CG,NFKBIA,MAPK1,ITGA4,JAK2,JAK3,NFKB1
Neurotrophin/TRK Signaling	1.99E00	6.67E-02	PIK3CG,MAPK1,MAPK8,MAP2K6,CREB5
Ephrin Receptor Signaling	1.99E00	4.59E-02	PIK3CG,NCK1,GRINA,MAPK1,ITGA4,JAK2,SDC2,CREB5,GNB1
Growth Hormone Signaling	1.96E00	7.14E-02	PIK3CG,PRKCD,MAPK1,STAT5B,JAK2
Angiopoietin Signaling	1.91E00	6.76E-02	PIK3CG,NFKBIA,NCK1,STAT5B,NFKB1
Communication between Innate and Adaptive Immune Cells	1.91E00	5.62E-02	TLR5,HLA-DRB1,IL1RN,HLA-DRA,TLR8 (includes EG:51311)
p53 Signaling	1.91E00	6.52E-02	CSNK1D,PIK3CG,GADD45G,DRAM1,MAPK14,MAPK8
Germ Cell-Sertoli Cell Junction Signaling	1.89E00	5.06E-02	PIK3CG,CTNND1,MAPK14,MAPK1,MAPK8,RHOT1,RAB8B,MAP2K6
Fc Epsilon RI Signaling	1.84E00	5.83E-02	PIK3CG,MAPK14,PRKCD,MAPK1,MAPK8,MAP2K6
Prolactin Signaling	1.83E00	6.67E-02	PIK3CG,PRKCD,MAPK1,STAT5B,JAK2
PDGF Signaling	1.83E00	6.58E-02	PIK3CG,MAPK1,MAPK8,JAK2,JAK3
Insulin Receptor Signaling	1.81E00	5E-02	PPP1R12A,PIK3CG,NCK1,MAPK1,MAPK8,GRB10,JAK2
IL-3 Signaling	1.8E00	6.94E-02	PIK3CG,PRKCD,MAPK1,STAT5B,JAK2
FLT3 Signaling in Hematopoietic Progenitor Cells	1.8E00	6.76E-02	PIK3CG,MAPK14,MAPK1,STAT5B,CREB5
iCOS-iCOSL Signaling in T Helper Cells	1.8E00	5.08E-02	PIK3CG,NFKBIA,CAMK2D,HLA-DPB1,NFKB1,HLA-DMB
Thrombin Signaling	1.77E00	4.41E-02	PPP1R12A,PIK3CG,MAPK14,PRKCD,MAPK1,RHOT1,CAMK2D,GNB1,NFKB1
Acute Myeloid Leukemia Signaling	1.76E00	6.41E-02	PIK3CG,MAPK1,STAT5B,MAP2K6,NFKB1
HIF1α Signaling	1.72E00	5.56E-02	EGLN1,PIK3CG,MAPK14,MAPK1,MAPK8,SLC2A3
IL-15 Production	1.72E00	9.68E-02	JAK2,JAK3,NFKB1
Colorectal Cancer Metastasis Signaling	1.67E00	4.02E-02	TLR5,PIK3CG,MAPK1,MAPK8,RHOT1,JAK2,JAK3,GNB1,NFKB1,TLR8 (includes EG:51311)
Pancreatic Adenocarcinoma Signaling	1.66E00	5.17E-02	PIK3CG,MAPK1,MAPK8,JAK2,JAK3,NFKB1
Synaptic Long Term Potentiation	1.64E00	5.31E-02	PPP1R12A,GRINA,PRKCD,MAPK1,CREB5,CAMK2D
CD27 Signaling in Lymphocytes	1.64E00	7.02E-02	NFKBIA,MAPK8,MAP2K6,NFKB1
IL-12 Signaling and Production in Macrophages	1.61E00	4.48E-02	PIK3CG,MAPK14,PRKCD,MAPK1,MAPK8,NFKB1
CD28 Signaling in T Helper Cells	1.61E00	4.69E-02	PIK3CG,NFKBIA,MAPK8,HLA-DPB1,NFKB1,HLA-DMB
Prostate Cancer Signaling	1.6E00	5.21E-02	PIK3CG,NFKBIA,MAPK1,CREB5,NFKB1
Circadian Rhythm Signaling	1.6E00	8.57E-02	CSNK1D,GRINA,CREB5
Lysine Biosynthesis	1.59E00	3.03E-02	VNN1,VNN2
Glycosphingolipid Biosynthesis - Lactoseries	1.59E00	7.41E-02	ST3GAL2,ST3GAL4
O-Glycan Biosynthesis	1.56E00	6.38E-02	ST3GAL2,ST3GAL4,GALNT14
Lymphotoxin β Receptor Signaling	1.56E00	6.56E-02	PIK3CG,NFKBIA,MAPK1,NFKB1
Glioma Invasiveness Signaling	1.56E00	7.02E-02	PIK3CG,MAPK1,RHOT1,TIMP2
CCR3 Signaling in Eosinophils	1.56E00	5E-02	PPP1R12A,PIK3CG,MAPK14,PRKCD,MAPK1,GNB1
CTLA4 Signaling in Cytotoxic T Lymphocytes	1.53E00	5.32E-02	PIK3CG,JAK2,HLA-DPB1,AP1S2,HLA-DMB
Apoptosis Signaling	1.5E00	5.56E-02	NFKBIA,BCL2A1,MAPK1,MAPK8,NFKB1
Gα12/13 Signaling	1.47E00	4.8E-02	PIK3CG,NFKBIA,MAPK1,MAPK8,MEF2C,NFKB1
Death Receptor Signaling	1.46E00	6.25E-02	TRADD,NFKBIA,MAPK8,NFKB1
PAK Signaling	1.46E00	4.9E-02	PIK3CG,NCK1,MAPK1,ITGA4,MAPK8
Glucocorticoid Receptor Signaling	1.44E00	3.57E-02	PIK3CG,NFKBIA,MAPK14,MAPK1,STAT5B,MAPK8,JAK2,JAK3,IL1RN,NFKB1
Neuregulin Signaling	1.44E00	4.95E-02	PRKCD,MAPK1,ITGA4,STAT5B,ADAM17
Induction of Apoptosis by HIV1	1.43E00	6.15E-02	TRADD,NFKBIA,MAPK8,NFKB1
Protein Kinase A Signaling	1.42E00	3.49E-02	PPP1R12A,PYGL,NFKBIA,PYGM,AKAP9,PRKCD,MAPK1,CREB5,CAMK2D,GNB1,NFKB1
Graft-versus-Host Disease Signaling	1.42E00	6.67E-02	HLA-DPB1,IL1RN,HLA-DMB
α-Adrenergic Signaling	1.42E00	4.72E-02	PYGL,PYGM,PRKCD,MAPK1,GNB1
Parkinson's Signaling	1.4E00	1.18E-01	MAPK14,MAPK8
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	1.38E00	4.95E-02	PIK3CG,MYO5A,NCK1,PRKCD,MAPK1
Integrin Signaling	1.35E00	4E-02	PPP1R12A,PIK3CG,MAPK1,ITGA4,MAPK8,RHOT1,RALB,ITGA7
Hypoxia Signaling in the Cardiovascular System	1.35E00	5.71E-02	CSNK1D,NFKBIA,CREB5,UBE2G1
Chronic Myeloid Leukemia Signaling	1.33E00	4.76E-02	HDAC4,PIK3CG,MAPK1,STAT5B,NFKB1
CCR5 Signaling in Macrophages	1.33E00	4.35E-02	MAPK14,PRKCD,MAPK8,GNB1
T Cell Receptor Signaling	1.32E00	4.67E-02	PIK3CG,NFKBIA,MAPK1,MAPK8,NFKB1
Neuropathic Pain Signaling In Dorsal Horn Neurons	1.3E00	4.85E-02	PIK3CG,GRINA,PRKCD,MAPK1,CAMK2D
Agrin Interactions at Neuromuscular Junction	1.28E00	5.8E-02	UTRN,MAPK1,ITGA4,MAPK8
HGF Signaling	1.25E00	4.85E-02	ETS2,PIK3CG,PRKCD,MAPK1,MAPK8
Role of RIG1-like Receptors in Antiviral Innate Immunity	1.25E00	5.77E-02	NFKBIA,NFKB1,TRIM25
Melatonin Signaling	1.25E00	5.19E-02	PRKCD,MAPK1,MAP2K6,CAMK2D
RAR Activation	1.22E00	3.87E-02	PIK3CG,MAPK14,PRKCD,STAT5B,MAPK8,JAK2,NFKB1
Inositol Phosphate Metabolism	1.21E00	3.41E-02	CSNK1D,PIK3CG,PRKCD,MAPK1,MAPK8,MAP2K6
EGF Signaling	1.2E00	6.12E-02	PIK3CG,MAPK1,MAPK8
Rac Signaling	1.19E00	4.17E-02	PIK3CG,MAPK1,ITGA4,MAPK8,NFKB1
Small Cell Lung Cancer Signaling	1.19E00	4.49E-02	MAX,PIK3CG,NFKBIA,NFKB1
Calcium Signaling	1.19E00	3.41E-02	HDAC4,GRINA,MAPK1,CREB5,CAMK2D,MEF2C,ATP2B1
Cdc42 Signaling	1.18E00	4.07E-02	PPP1R12A,EXOC3,MAPK14,ITGA4,MAPK8
BMP signaling pathway	1.17E00	5E-02	MAPK14,MAPK1,MAPK8,NFKB1
Xenobiotic Metabolism Signaling	1.15E00	3.08E-02	LIPA,PIK3CG,MAPK14,PRKCD,MAPK1,MAPK8,MAP2K6,CAMK2D,NFKB1
CNTF Signaling	1.15E00	5.77E-02	PIK3CG,MAPK1,JAK2
Regulation of eIF4 and p70S6K Signaling	1.15E00	3.85E-02	PIK3CG,EIF2S3,MAPK14,MAPK1,ITGA4
ILK Signaling	1.15E00	3.76E-02	PIK3CG,MAPK1,MAPK8,RHOT1,MAP2K6,CREB5,NFKB1
ERK/MAPK Signaling	1.12E00	3.65E-02	PPP1R12A,ETS2,PIK3CG,PRKCD,MAPK1,ITGA4,CREB5
Nitrogen Metabolism	1.11E00	2.26E-02	VNN1,NIT1,VNN2
Corticotropin Releasing Hormone Signaling	1.11E00	3.68E-02	MAPK14,PRKCD,MAPK1,CREB5,MEF2C
Huntington's Disease Signaling	1.1E00	3.33E-02	HDAC4,PIK3CG,PRKCD,MAPK1,MAPK8,DNAJC5,CREB5,GNB1
Pantothenate and CoA Biosynthesis	1.1E00	3.12E-02	PPCDC,PPCS
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	1.07E00	4.44E-02	NFKBIA,MAPK1,MAPK8,NFKB1
Glycosphingolipid Biosynthesis - Globoseries	1.04E00	4.35E-02	ST3GAL2,ST3GAL4
Cardiac Hypertrophy Signaling	1.03E00	3.29E-02	PIK3CG,MAPK14,MAPK1,MAPK8,RHOT1,MAP2K6,MEF2C,GNB1
Factors Promoting Cardiogenesis in Vertebrates	1.03E00	4.49E-02	MAPK14,PRKCD,MEF2C,ACVR1B
Calcium-induced T Lymphocyte Apoptosis	1.02E00	4.55E-02	PRKCD,HLA-DPB1,HLA-DMB
CXCR4 Signaling	1E00	3.59E-02	PIK3CG,PRKCD,MAPK1,MAPK8,RHOT1,GNB1
Amyloid Processing	9.87E-01	5.08E-02	CSNK1D,MAPK14,MAPK1
Glutathione Metabolism	9.51E-01	3.06E-02	OPLAH,ANPEP,PGD
Crosstalk between Dendritic Cells and Natural Killer Cells	9.41E-01	4.08E-02	HLA-DRB1,CAMK2D,NFKB1,HLA-DRA
SAPK/JNK Signaling	9.41E-01	4.08E-02	TRADD,PIK3CG,MAPK8,GNB1
IGF-1 Signaling	9.41E-01	4E-02	PIK3CG,MAPK1,MAPK8,GRB10
Relaxin Signaling	9.35E-01	3.36E-02	PIK3CG,NFKBIA,MAPK1,GNB1,NFKB1
PTEN Signaling	9.27E-01	3.88E-02	PIK3CG,MAPK1,ITGA4,NFKB1
G Beta Gamma Signaling	9.01E-01	3.36E-02	PIK3CG,PRKCD,MAPK1,GNB1
Allograft Rejection Signaling	8.99E-01	4.44E-02	HLA-DPB1,HLA-DMB
Glycosphingolipid Biosynthesis - Ganglioseries	8.75E-01	3.08E-02	ST3GAL2,ST3GAL4
Aminophosphonate Metabolism	8.75E-01	3.08E-02	METTL7B,CHPT1
Activation of IRF by Cytosolic Pattern Recognition Receptors	8.68E-01	4.05E-02	NFKBIA,MAPK8,NFKB1
CREB Signaling in Neurons	8.6E-01	3.06E-02	PIK3CG,PRKCD,MAPK1,CREB5,CAMK2D,GNB1
Atherosclerosis Signaling	8.52E-01	3.57E-02	ITGA4,IL1RN,NFKB1,SELPLG
Autoimmune Thyroid Disease Signaling	8.52E-01	4.26E-02	HLA-DPB1,HLA-DMB
G Protein Signaling Mediated by Tubby	8.52E-01	4.88E-02	JAK2,GNB1
Glioma Signaling	8.4E-01	3.57E-02	PIK3CG,PRKCD,MAPK1,CAMK2D
Natural Killer Cell Signaling	7.95E-01	3.57E-02	PIK3CG,NCK1,PRKCD,MAPK1
Nucleotide Excision Repair Pathway	7.68E-01	5.71E-02	XPA,RAD23B
LXR/RXR Activation	7.67E-01	3.49E-02	IL1R1,IL1RN,NFKB1
Antiproliferative Role of Somatostatin Receptor 2	7.67E-01	3.85E-02	PIK3CG,MAPK1,GNB1
14-3-3-mediated Signaling	7.32E-01	3.51E-02	PIK3CG,PRKCD,MAPK1,MAPK8
Caveolar-mediated Endocytosis Signaling	7.28E-01	3.61E-02	FLOT1,ITGA4,ITGA7
Breast Cancer Regulation by Stathmin1	7.15E-01	3.02E-02	PPP1R12A,PIK3CG,PRKCD,MAPK1,CAMK2D,GNB1
FcγRIIB Signaling in B Lymphocytes	7.13E-01	3.57E-02	PIK3CG,MAPK8
Docosahexaenoic Acid (DHA) Signaling	7.13E-01	4.17E-02	PIK3CG,BCL2A1
Leptin Signaling in Obesity	7.04E-01	3.66E-02	PIK3CG,MAPK1,JAK2
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	7.02E-01	3.51E-02	PIK3CG,MAPK1,JAK2,JAK3
Mechanisms of Viral Exit from Host Cells	6.96E-01	4.55E-02	SH3GLB1,PRKCD
Reelin Signaling in Neurons	6.8E-01	3.85E-02	PIK3CG,ITGA4,MAPK8
Androgen Signaling	6.74E-01	2.78E-02	PRKCD,MAPK1,GNB1,NFKB1
Aldosterone Signaling in Epithelial Cells	6.57E-01	3.16E-02	PIK3CG,PRKCD,MAPK1
TGF-β Signaling	6.57E-01	3.61E-02	MAPK1,MAPK8,ACVR1B
Melanoma Signaling	6.48E-01	4.35E-02	PIK3CG,MAPK1
Cleavage and Polyadenylation of Pre-mRNA	6.43E-01	8.33E-02	PAPOLA
Ceramide Signaling	6.36E-01	3.45E-02	PIK3CG,MAPK8,NFKB1
Sphingolipid Metabolism	6.25E-01	2.68E-02	VNN1,VNN2,NEU1
Mitochondrial Dysfunction	6.13E-01	2.34E-02	SOD2,NDUFAF1,MAPK8,UQCRC2
Melanocyte Development and Pigmentation Signaling	6.05E-01	3.41E-02	PIK3CG,MAPK1,CREB5
EIF2 Signaling	6.05E-01	3E-02	PIK3CG,EIF2S3,MAPK1
G-Protein Coupled Receptor Signaling	5.89E-01	2.73E-02	PIK3CG,NFKBIA,MAPK1,CREB5,CAMK2D,NFKB1
VEGF Signaling	5.85E-01	3.09E-02	PIK3CG,EIF2S3,MAPK1
Endothelin-1 Signaling	5.79E-01	2.7E-02	PIK3CG,MAPK14,PRKCD,MAPK1,MAPK8
Virus Entry via Endocytic Pathways	5.76E-01	3.12E-02	PIK3CG,PRKCD,ITGA4
FAK Signaling	5.66E-01	3.06E-02	PIK3CG,MAPK1,ITGA4
Polyamine Regulation in Colon Cancer	5.59E-01	4.55E-02	MAX
Fatty Acid Elongation in Mitochondria	5.35E-01	2.22E-02	PECR
Lipid Antigen Presentation by CD1	5.35E-01	4.55E-02	CD1C
Semaphorin Signaling in Neurons	5.17E-01	3.85E-02	MAPK1,RHOT1
Endometrial Cancer Signaling	5.17E-01	3.51E-02	PIK3CG,MAPK1
Endoplasmic Reticulum Stress Pathway	5.13E-01	5.56E-02	MAPK8
mTOR Signaling	4.96E-01	2.56E-02	PIK3CG,PRKCD,MAPK1,RHOT1
Cell Cycle: G1/S Checkpoint Regulation	4.95E-01	3.39E-02	MAX,HDAC4
N-Glycan Biosynthesis	4.95E-01	2.15E-02	B4GALT5,WDFY3
Cyanoamino Acid Metabolism	4.56E-01	1.56E-02	NIT1
Myc Mediated Apoptosis Signaling	4.55E-01	3.17E-02	PIK3CG,MAPK8
Glutamate Receptor Signaling	4.55E-01	2.86E-02	GRINA,GNB1
Sphingosine-1-phosphate Signaling	4.52E-01	2.68E-02	PIK3CG,MAPK1,RHOT1
Glioblastoma Multiforme Signaling	4.4E-01	2.45E-02	PIK3CG,PRKCD,MAPK1,RHOT1
ERK5 Signaling	4.18E-01	2.82E-02	CREB5,MEF2C
RhoA Signaling	4.18E-01	2.73E-02	PPP1R12A,ARHGAP9,CDC42EP3
Macropinocytosis Signaling	4.01E-01	2.78E-02	PIK3CG,PRKCD
Non-Small Cell Lung Cancer Signaling	3.93E-01	2.53E-02	PIK3CG,MAPK1
cAMP-mediated Signaling	3.91E-01	2.48E-02	AKAP9,MAPK1,CREB5,CAMK2D
Renal Cell Carcinoma Signaling	3.77E-01	2.78E-02	PIK3CG,MAPK1
Hereditary Breast Cancer Signaling	3.69E-01	2.33E-02	HDAC4,PIK3CG,GADD45G
Glycosphingolipid Biosynthesis - Neolactoseries	3.68E-01	1.45E-02	B3GNT2
Starch and Sucrose Metabolism	3.55E-01	1.02E-02	PYGL,PYGM
Tryptophan Metabolism	3.52E-01	1.18E-02	CYP4F12,METTL7B,NIT1
Interferon Signaling	3.44E-01	3.33E-02	JAK2
p70S6K Signaling	3.41E-01	2.29E-02	PIK3CG,PRKCD,MAPK1
Nitric Oxide Signaling in the Cardiovascular System	3.35E-01	2.06E-02	PIK3CG,PRKCD
N-Glycan Degradation	3.33E-01	3.12E-02	NEU1
Systemic Lupus Erythematosus Signaling	3.31E-01	1.99E-02	PIK3CG,MAPK1,IL1RN
HER-2 Signaling in Breast Cancer	3.28E-01	2.53E-02	PIK3CG,PRKCD
Cardiac β-adrenergic Signaling	3.26E-01	2.11E-02	PPP1R12A,AKAP9,GNB1
Arginine and Proline Metabolism	3.15E-01	1.09E-02	VNN1,VNN2
Axonal Guidance Signaling	3.08E-01	1.99E-02	PIK3CG,NCK1,PRKCD,MAPK1,ITGA4,SDC2,ADAM17,GNB1
Glycerophospholipid Metabolism	3.06E-01	1.56E-02	CDS2,PGS1,CHPT1
Complement System	3.03E-01	2.78E-02	CR1
Hepatic Fibrosis / Hepatic Stellate Cell Activation	3.01E-01	2.24E-02	IL1R1,TIMP2,NFKB1
Pentose Phosphate Pathway	2.93E-01	1.12E-02	PGD
Aryl Hydrocarbon Receptor Signaling	2.88E-01	1.95E-02	MAPK1,MAPK8,NFKB1
AMPK Signaling	2.88E-01	1.82E-02	PIK3CG,MAPK14,CAB39
Regulation of Actin-based Motility by Rho	2.81E-01	2.17E-02	PPP1R12A,RHOT1
Thyroid Cancer Signaling	2.76E-01	2.38E-02	MAPK1
Glycosaminoglycan Degradation	2.68E-01	1.39E-02	GNS
Selenoamino Acid Metabolism	2.68E-01	1.3E-02	METTL7B
Notch Signaling	2.6E-01	2.33E-02	ADAM17
FXR/RXR Activation	2.6E-01	1.94E-02	MAPK8,IL1RN
TR/RXR Activation	2.6E-01	2.06E-02	PIK3CG,SLC16A3
CDK5 Signaling	2.55E-01	2.15E-02	PPP1R12A,MAPK1
Amyotrophic Lateral Sclerosis Signaling	2.41E-01	1.79E-02	PIK3CG,GRINA
Primary Immunodeficiency Signaling	2.31E-01	1.89E-02	JAK3
Bile Acid Biosynthesis	2.19E-01	1E-02	LIPA
Chondroitin Sulfate Biosynthesis	2.07E-01	1.49E-02	B3GALT6
Role of Oct4 in Mammalian Embryonic Stem Cell Pluripotency	2.07E-01	2.22E-02	SH3GLB1
