{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c39216\c21961\c12549;\csgenericrgb\c0\c0\c100000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww25400\viewh13620\viewkind0
\deftab480
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\partightenfactor0

\f0\fs20 \cf2 Contains the data used in the paper: microarray data and clinical data with their annotation files. All of the data are freely available at {\field{\*\fldinst{HYPERLINK "http://www.gluegrant.org"}}{\fldrslt \cf3 \ul \ulc3 www.gluegrant.org}} for registered researchers. "Members who seek access to the human research data will have been granted from their home institution, institutional review board (IRB) approval to receive human research data in a manner consistent with the protection of confidentiality of the subjects"
\f1 \cf0  
\f0 \cf2 ({\field{\*\fldinst{HYPERLINK "http://www.gluegrant.org/glueadmin/register_consortium.jsp"}}{\fldrslt \cf3 \ul \ulc3 w\cf0 \ulc0 ww.gluegrant.org/glueadmin/register_consortium.jsp}}). \CocoaLigature0 Please contact the corresponding author John Storey (jstorey@princeton.edu) after being granted access to the full data set, and he will provide explicit instructions for incorporating the raw clinical and expression data into this analysis workflow bundle.\CocoaLigature1 \
\pard\tx480\pardeftab480\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 \
The user will need to obtain the dChip normalization software from {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/dchipsoft/"}}{\fldrslt https://sites.google.com/site/dchipsoft/}} (we used dchip_2010_01.exe). Rename this file to dchip.exe (drop the version info) and copy this .exe to CEL folder. \
 \
The folder contains data used in the paper and the subfolders are:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab480\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \CocoaLigature1 1. normarray\

\f0\fs20 \cf2 \CocoaLigature0 Contains the files of the normalized microarrays and the *.txt of the 20 cross-validations used in the paper.\

\f2\fs24 \cf0 \CocoaLigature1 2. clinical_data\

\f0\fs20 \cf2 \CocoaLigature0 Contains the files with clinical information of patients.\

\f2\fs24 \cf0 \CocoaLigature1 3. endotoxin\

\f0\fs20 \cf2 \CocoaLigature0 Contains the normalized gene expression of the endotoxin study of Calvano SE et al (2005).\

\f2\fs24 \cf0 \CocoaLigature1 4. Ingenuity\

\f0\fs20 \cf2 \CocoaLigature0 Contains files from Ingenuity with information of the ranking of canonical pathways Ingenuity and mapping of the top 500 probesets from the WPEC analysis of 126 patients (12-250hours).\

\f2\fs24 \cf0 \CocoaLigature1 5. top3663WPEC\

\f0\fs20 \cf2 \CocoaLigature0 Contains file from DAVID with information of the gene sets of the top 3663 probesets from the WPEC analysis of 126 patients (12-250hours).\
}